# lkh-model-checker

./: README.md  graph.dot  lts.dot  pom.xml
src/main/java/lkh/: App.java  Main.java
src/main/java/lkh/automata/: AbstractAutomaton.java  AutomataIterator.java  AutomataOperations.java  Automaton.java  AutomatonEdge.java  AutomatonOperations.java  DeterministicAutomaton.java  LTSAutomaton.java  NonDeterministicAutomaton.java
src/main/java/lkh/automata/impl/: AutomataIterator.java  AutomataOperations.java  AutomatonEdge.java  GraphAutomaton.java  GraphDeterministicAutomaton.java  GraphNonDeterministicAutomaton.java
src/main/java/lkh/automata/parser/: ParseException.java  Parser.java  Parser.jj  ParserConstants.java  ParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/lkh/cli/: PddlChecker.java  ResultsCli.java
src/main/java/lkh/dot/: DotReader.java  DotWriter.java  Main.java  ReadTest.java  WriteTest.java
src/main/java/lkh/dot/parser/: ParseException.java  Parser.java  Parser.jj  ParserConstants.java  ParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/lkh/expression/: Expression.java  ExpressionType.java  TreeNode.java
src/main/java/lkh/expression/parser/: ParseException.java  Parser.java  Parser.jj  ParserConstants.java  ParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java  TokenType.java  grammar.txt
src/main/java/lkh/generator/: GeneratedLts.java  GeneratedLtsWriter.java  GeneratorCli.java  GeneratorConfigReader.java  LtsGeneratorConfig.java  RandomLtsGenerator.java
src/main/java/lkh/graph/: DirectedGraph.java  DirectedGraphOperations.java  Graph.java  HashMapDirectedGraph.java
src/main/java/lkh/graph/edge/: DefaultEdge.java  DefaultLabeledEdge.java  Edge.java  Labeled.java
src/main/java/lkh/lts/: Action.java  HashMapLTS.java  LTS.java  LTSEdge.java  Proposition.java  State.java  StringProposition.java
src/main/java/lkh/lts/builder/: ActionSelectionStrategy.java  DefaultActionSelectionStrategy.java  LTSBuilder.java  PDDL.java
src/main/java/lkh/lts/parser/: LTSParser.java  LTSParser.jj  LTSParserConstants.java  LTSParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/lkh/modelchecker/: AbstractAutomataModelChecker.java  AutomataModelChecker.java  ClassicAutomataModelChecker.java  DirectAutomataModelChecker.java  ModelChecker.java
src/main/java/lkh/parser/: Example.jj  ParseException.java  Parser.java  Parser.jj  ParserConstants.java  ParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java  TokenType.java  TreeNode.java  grammar.txt
src/main/java/lkh/pddl/: PDDL.java
src/main/java/lkh/pddl/examples/: tire-problem.pddl
src/main/java/lkh/planning/: Action.java  Condition.java  Effect.java  Fluent.java  Literal.java  Problem.java  State.java
src/main/java/lkh/planning/pddl4j/: Pddl4jAction.java  Pddl4jCondition.java  Pddl4jEffect.java  Pddl4jFluent.java  Pddl4jFluentRegistry.java  Pddl4jLiteralSet.java  Pddl4jProblem.java  Pddl4jState.java
src/main/java/lkh/por/: AnalyzableAction.java  PartialOrderReducer.java  StratifiedActionSelectionStrategy.java  StratifiedReducer.java  StrongStubbornSetActionSelectionStrategy.java
src/main/java/lkh/utils/: MarkableSet.java  Pair.java
src/main/java/logger/: AbstractLoggable.java  GraphLogger.java  LogEvent.java  Loggable.java  Logger.java  LoggerContext.java
src/main/resources/lts-generator/: generator-example.properties
src/main/resources/pddl-examples/: SOURCES.md  SOURCES2.md  rsc-problem-easy.pddl  tire-domain.pddl
src/test/java/lkh/automata/: AutomataIteratorTest.java  AutomataOperationsTest.java  AutomataTest.java  ComplementTest.java  CompleteTest.java  DeterminizeTest.java  GraphDeterministicAutomatonTest.java  GraphNonDeterministicAutomatonTest.java  IntersectionTest.java  MinimalIntersectionTest.java  MinimizeTest.java  NonDeterministicAutomatonTest.java
src/test/java/lkh/dot/: DotReaderTest.java  DotWriterTest.java
src/test/java/lkh/expression/parser/: ExpressionTest.java  ParserTest.java  TreeNodeTest.java
src/test/java/lkh/generator/: RandomLtsGeneratorStressTest.java  RandomLtsGeneratorTest.java
src/test/java/lkh/graph/: DirectedGraphOperationsTest.java  GraphSizeTest.java  HashMapDirectedGraphTest.java
src/test/java/lkh/lts/: HashMapLTSTest.java  LTSSizeTest.java
src/test/java/lkh/modelchecker/: AutomataModelCheckerKhTest.java  AutomataModelCheckerTest.java  KhAutomataModelCheckerTest.java  ModelCheckerKhTest.java  ModelCheckerTest.java
src/test/java/lkh/modelchecker/classic/: ClassicKhAutomataModelCheckerTest.java  ClassicKhModelCheckerCacheTest.java  ClassicModelCheckerCacheTest.java  KhClassicAutomataModelCheckerTest.java
src/test/java/lkh/modelchecker/comparison/: KhModelCheckerEquivalenceTest.java
src/test/java/lkh/modelchecker/direct/: DirectKhAutomataModelCheckerTest.java  (+1 more)
src/test/java/lkh/parser/: ParserTest.java  TreeNodeTest.java
src/test/java/lkh/pddl/: PDDLActionSelectionStrategiesTest.java  PDDLTest.java
src/test/java/lkh/planning/: Pddl4jPlanningTest.java
src/test/java/lkh/por/: StratifiedActionSelectionStrategyUnitTest.java  StrongStubbornSetActionSelectionStrategyUnitTest.java
src/test/java/lkh/testutils/: TestPlanningObjects.java
src/test/resources/: dfa2.dot  dfa3.dot  dfac.dot  min.dot  nfa.dot  nfac.dot
src/test/resources/automata/complement/: README.md
src/test/resources/automata/intersection/: README.md
src/test/resources/dot/: README.md
src/test/resources/dot/dfa_simple/: automaton.dot
src/test/resources/dot/invalid/: automaton.dot  lts.dot
src/test/resources/dot/lts_simple/: lts.dot
src/test/resources/dot/nfa_lambda/: automaton.dot
src/test/resources/dot/nfa_simple/: automaton.dot
src/test/resources/pddl/: conditional-domain.pddl  conditional-problem.pddl  domain.pddl  problem.pddl
src/test/resources/pddl/strategies/: expected_none.dot  expected_sss.dot  expected_stratified.dot  tire-domain.pddl  tire-problem.pddl
(+70 files in other folders)
